apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: default/guest
spec:
  type: business-unit
  profile:
    displayName: default/guest
  parent: ops
  children: [backstage, other]
  members: ["defatul/guest"]
